31 28 20 20 8
############################
#@***********##**********.^#
#*####*#####*##*#####*####.#
#*####*#####*##*#####*####*#
#*####*#####*##*#####*####*#
#**************************#
#*####*##*########*##*####*#
#.####*##*########*##*####*#
#^.****##****##****##******#
######*#####*##*#####*######
######*#####.##.#####*######
######*##..........##*######
######*##.########.##*######
######*##.#......#.##*######
#.....*...DZ.Z..ZD...*....X#
######*##.#......#.##*######
######*##.########.##*######
######*##..........##*######
######*##.########.##*######
######*##*########*##*######
#**********.^##************#
#*####*#####.##*#####*####*#
#*####*#####*##*#####*####*#
#***##****************##***#
###*##*##*########*##*##*###
###*##*##*########*##*##*###
#******##****##****##******#
#*##########*##*##########*#
#.##########*##*##########.#
#^.**********************.^#
############################
